ValueSet: EndpointConnectionTypeValueSet
Id: endpoint-connection-type
Title: "Endpoint connection type ValueSet"
Description: "Endpoint connection type ValueSet"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-09-26T12:00:00+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/ValueSet"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2023-09-26T12:00:00+02:00"
* ^url = "http://vzvz.nl/fhir/ValueSet/endpoint-connection-type"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/endpoint-connection-type"
* ^version = "2023-09-26"
* ^status = #draft
* ^experimental = false
* ^date = "2023-09-26T12:00:00+02:00"
* insert ContactAndPublisher
* include codes from system KoppeltaalEndpointConnectionType
* include codes from system $endpoint-connection-type