ValueSet: KoppeltaalDefinitionTopic_VS
Id: koppeltaal-definition-topic
Title: "Koppeltaal Definition Topic"
Description: "High-level categorization of the definition, used for indicating special patient initialised activities"
* ^meta.lastUpdated = "2024-06-18T00:00:00+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://vzvz.nl/fhir/ValueSet/koppeltaal-definition-topic"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/koppeltaal-definition-topic"
* ^version = "0.9.1"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-18T00:00:00+02:00"
* insert ContactAndPublisher
* ^immutable = true
* include codes from system DefinitionTopic
* include codes from system KoppeltaalDefinitionTopic