ValueSet: KoppeltaalDeleteHoldReason_VS
Id: koppeltaal-delete-hold-reason
Title: "Koppeltaal Delete Hold Reason"
Description: "ValueSet for Task.statusReason on the KT2_DeletePendingTask (the emergency-brake reason)"
* ^name = "KoppeltaalDeleteHoldReason_ValueSet"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://vzvz.nl/fhir/ValueSet/koppeltaal-delete-hold-reason"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/koppeltaal-delete-hold-reason"
* ^status = #active
* ^experimental = false
* ^date = 2026-07-09T12:00:00+02:00
* insert ContactAndPublisher
* include codes from system KoppeltaalDeleteHoldReason
