ValueSet: KoppeltaalFeatures_VS
Id: koppeltaal-features
Title: "Koppeltaal Features"
Description: "Required features or capabilities for Koppeltaal activities"
* ^meta.lastUpdated = "2025-10-07T12:00:00+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://vzvz.nl/fhir/ValueSet/koppeltaal-features"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/koppeltaal-features"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-07T12:00:00+02:00"
* insert ContactAndPublisher
* ^immutable = false
* include codes from system KoppeltaalFeatures
