ValueSet: KoppeltaalTaskCode_VS
Id: koppeltaal-task-code
Title: "Koppeltaal Task Code"
Description: "ValueSet for Task.code"
* ^name = "KoppeltaalTaskCode_ValueSet"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://vzvz.nl/fhir/ValueSet/koppeltaal-task-code"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/koppeltaal-task-code"
* ^status = #active
* ^experimental = false
* ^date = 2024-07-15T12:00:00+02:00
* ^experimental = false
* insert ContactAndPublisher
* include codes from system KoppeltaalTaskCode
* include codes from system http://hl7.org/fhir/CodeSystem/task-code