ValueSet: KoppeltaalExpansion_VS
Id: koppeltaal-expansion
Title: "Koppeltaal Expansion"
Description: "Optional expansions for Koppeltaal activities"
* ^meta.lastUpdated = "2025-10-21T12:00:00+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://vzvz.nl/fhir/ValueSet/koppeltaal-expansion"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/koppeltaal-expansion"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-21T12:00:00+02:00"
* insert ContactAndPublisher
* ^immutable = false
* include codes from system KoppeltaalExpansion
