ValueSet: KoppeltaalUsageContext_VS
Id: koppeltaal-usage-context
Title: "Koppeltaal Usage Context"
Description: "Usage context values for Koppeltaal ActivityDefinitions"
* ^meta.lastUpdated = "2025-09-10T12:00:00+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://vzvz.nl/fhir/ValueSet/koppeltaal-usage-context"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/koppeltaal-usage-context"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-09-10T12:00:00+02:00"
* insert ContactAndPublisher
* ^immutable = true
* include codes from system KoppeltaalUsageContext