ValueSet: KoppeltaalUsageContextType_VS
Id: koppeltaal-use-context-type
Title: "Koppeltaal Usage Context Type"
Description: "Usage context type values for Koppeltaal ActivityDefinitions - uses standard FHIR usage context types"
* ^meta.lastUpdated = "2025-10-07T12:00:00+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://vzvz.nl/fhir/ValueSet/koppeltaal-use-context-type"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/koppeltaal-use-context-type"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-07T12:00:00+02:00"
* insert ContactAndPublisher
* ^immutable = true
* include codes from system http://hl7.org/fhir/ValueSet/use-context
* include codes from system KoppeltaalUsageContextType
