ValueSet: KoppeltaalUsageContextType_VS
Id: koppeltaal-usage-context-type
Title: "Koppeltaal Usage Context Type"
Description: "Usage context type values for Koppeltaal ActivityDefinitions, extending standard FHIR usage context types"
* ^meta.lastUpdated = "2025-09-11T12:00:00+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://vzvz.nl/fhir/ValueSet/koppeltaal-usage-context-type"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/koppeltaal-usage-context-type"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-09-11T12:00:00+02:00"
* insert ContactAndPublisher
* ^immutable = false
* include codes from system KoppeltaalUsageContextType