@startuml archivering-tag-lifecycle

skinparam state {
  BackgroundColor #f5f5f5
  BorderColor #333333
}

[*] --> Actief

Actief : Resource is actief\nen zichtbaar

Actief --> DELETE_PENDING : Bewaartermijn\nverstreken

DELETE_PENDING : Grace period loopt;\ndoelapplicaties\nhalen data op
DELETE_PENDING --> DELETE_HOLD : Doelapplicatie\ntrekt noodrem
DELETE_PENDING --> Actief : Hernieuwde\nbetrokkenheid\n(delete-aborted)
DELETE_PENDING --> Deleted : Grace period\nverstreken\n+ geen betrokkenheid\n($purge)

DELETE_HOLD : Proces gepauzeerd;\nwacht op opheffing
DELETE_HOLD --> DELETE_PENDING : Noodrem\nopgeheven

Deleted : Patient verwijderd;\nalleen AuditEvents\nresteren
Deleted --> [*] : HTTP GET / DELETE\n-> 404 Not Found

@enduml
