@startuml archivering-tag-lifecycle

skinparam state {
  BackgroundColor #f5f5f5
  BorderColor #333333
}

[*] --> Actief

Actief : Resource is actief\nen zichtbaar

Actief --> ARCHIVE_PENDING : Initiator markeert\nvoor archivering

ARCHIVE_PENDING : Grace period loopt;\ndoelapplicaties\nhalen data op
ARCHIVE_PENDING --> ARCHIVE_HOLD : Doelapplicatie\ntrekt noodrem
ARCHIVE_PENDING --> ARCHIVED : Grace period\nverstreken

ARCHIVE_HOLD : Proces gepauzeerd;\nwacht op opheffing
ARCHIVE_HOLD --> ARCHIVE_PENDING : Noodrem\nopgeheven

ARCHIVED : Data is read-only;\nniet in reguliere\nzoekresultaten
ARCHIVED --> PURGE_PENDING : Verwijdering\ngeautoriseerd

PURGE_PENDING : Gemarkeerd voor\ndefinitieve verwijdering
PURGE_PENDING --> PURGED : $purge\nuitgevoerd

PURGED : Logisch verwijderd
PURGED --> [*] : HTTP DELETE\n-> 410 Gone

@enduml
