@startuml opschoning-patient-data-activiteitscheck

skinparam activity {
  BackgroundColor #f5f5f5
  BorderColor #333333
}

start
:Kandidaat voor verwijdering\n(graceful: grace verlopen — of\nfast-track: geen recente Task);

if (Geslaagd auth-event sinds de\nlaatste check — freeze-window?) then (ja — hernieuwde betrokkenheid)
  :breek af\n(graceful: Task → cancelled;\nbewaartermijn herstart); <<#e2f7e2>>
  stop
else (nee)
  :definitieve verwijdering\n(interne erase); <<#fde2e2>>
  stop
endif

@enduml
