@startuml opschoning-patient-data-overzicht

skinparam activity {
  BackgroundColor #f5f5f5
  BorderColor #333333
}

|Koppeltaalvoorziening|
start
label start_proces
:Patiënt voldoet aan de opschoon-criteria\n(of contractbeëindiging);
if (overgangsperiode voorbij én geen recente Task?) then (ja — fast-track)
  :interne erase\n(direct, geen aankondiging/grace); <<#fde2e2>>
  note right: alleen AuditEvent (destroy)
  stop
else (nee — graceful)
endif
:Maak per deelnemende app een delete-pending Task\n(status=requested, owner=Device,\nmeta.security = kt2-delete-flow);
:AuditEvent (archive);
label start_grace
:grace period loopt\n(restriction.period.end);

|Deelnemende apps|
:lezen de Task (gewone GET / Subscription),\nstellen zo nodig data veilig;
if (reactie tijdens de grace period?) then (noodrem)
  :PUT Task status=on-hold (+ statusReason); <<#fff3cd>>
  note right: AuditEvent (hold)
else (groen licht / geen actie)
  :PUT Task status=accepted (of geen actie); <<#e2f7e2>>
endif

|Koppeltaalvoorziening|
if (grace-deadline bereikt met nog een hold?) then (ja)
  :wis alle holds, herstart de grace period;
  note right: AuditEvent (archive) — grace-reset
  goto start_grace
else (nee)
endif

if (hernieuwde betrokkenheid tijdens de grace period?) then (ja)
  :Tasks status=cancelled,\nbewaartermijn herstart; <<#fde2e2>>
  note right: AuditEvent (reactivate)
  goto start_proces
else (nee)
endif

:grace verstreken zonder hold,\nof alle Tasks accepted (vervroegde voltooiing);
:Tasks status=completed;
:interne erase\n(server-agnostisch, 404, geen tombstone); <<#fde2e2>>
note right
  AuditEvents (incl. destroy)
  overleven de erase
end note
stop

legend left
  overgangsperiode = 2 jaar na de Topic 11-uitrol; daarvóór doorloopt elke kandidaat het graceful pad.
  fast-track = directe erase zonder aankondiging/grace, alleen voor patiënten zonder recente activiteit.
endlegend

@enduml
