@startuml opschoning-patient-data-engagement

skinparam activity {
  BackgroundColor #f5f5f5
  BorderColor #333333
}

start
:Patient;

if (T_auth binnen 2 jaar?\n(geslaagd auth-event;\nPatient of RelatedPerson)) then (ja)
  #e2f7e2:actief — niets doen;
  stop
else (nee / geen)
  if (Legacy?\naanmaakdatum van de Patient\n(uit de create-AuditEvent)\nvóór uitrol-datum C) then (nee — nieuw)
    #fde2e2:markeer delete-pending;
    stop
  else (ja — legacy)
    if (T_legacy binnen 2 jaar?\n(meest recente Task.meta.lastUpdated;\nexcl. code=delete-pending)) then (ja)
      #e2f7e2:actief — niets doen;
      stop
    else (nee / geen)
      #fde2e2:markeer delete-pending;
      stop
    endif
  endif
endif

@enduml
