
# move-xml-resources:
#   - files: /resources/*.xml
#   - move: /tmp-package/
#   - target: output

move-to-json: 
  - files: /resources/*.xml
  - source: input
  - transform: json
  - target: output
  - move: /package/

# move-json-resources:
#   - files: /resources/**/*.json
#   - move: /package/
#   - target: staging

# # If you don't have YamlGen files this step will be skipped.
# yaml-gen:
#   - files: /**/*.gen.yaml
#   - action: yamlgen
#   - move: /package/
#   - target: staging

# move-to-snapshot-structure-definition:
#   - category: StructureDefinition
#   - action: snapshot
#   - source: staging
#   - target: output
#   - move: /package/

# move-examples:
#   - category: Instance
#   - files: /examples/*
#   - move: /package/examples
#   - target: output

# move-other:
#   - files: /resources/**/*.md
#   - move: /package/other
#   - target: output
  
# manifest:
#   - files: package.json
#   - move: /package
#   - target: output

# index-file:
#   - source: output
#   - files: /package/**/*.*
#   - action: create-package-index
#   - move: /package