RuleSet: ContactAndPublisher
* ^publisher = "VZVZ"
* ^contact.name = "VZVZ"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "standaardisatie@vzvz.nl"
* ^contact.telecom.use = #work
* ^copyright = "VZVZ"
* ^jurisdiction = urn:iso:std:iso:3166#NL "Netherlands" 
* ^language = urn:ietf:bcp:47#nl-NL

RuleSet: NLlang
* language = urn:ietf:bcp:47#nl-NL

RuleSet: ContactAndPublisherInstance
* publisher = "VZVZ"
* contact.name = "VZVZ"
* contact.telecom.system = #email
* contact.telecom.value = "standaardisatie@vzvz.nl"
* contact.telecom.use = #work
* jurisdiction = urn:iso:std:iso:3166#NL "Netherlands" 
* language = urn:ietf:bcp:47#nl-NL
