CodeSystem: COD472_VEKT_Soort_relatie_client
Id: 2.16.840.1.113883.2.4.3.11.22.472
Title: "COD472-VEKT Soort relatie cliënt"
Description: "COD472-VEKT Soort relatie cliënt --- uitsluitend bedoeld voor testdoeleinden!!! Dit is geen volledige lijst noch een door Vektis goedgekeurd uittreksel. Deze lijst is uitsluitend bedoeld voor testen binnen Koppeltaal."
* ^name = "COD472_VEKT_Soort_relatie_client"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/CodeSystem"
* ^date = 2024-11-13T12:00:00+01:00
* ^publisher = "Nictiz"
* ^language = #nl-NL
* ^url = "urn:oid:2.16.840.1.113883.2.4.3.11.22.472"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.2.4.3.11.22.472"
* ^version = "2024-09-04"
* ^status = #unknown
* ^experimental = false
* ^caseSensitive = false
* #01 "Eerste relatie/contactpersoon"
* #02 "Tweede relatie/contactpersoon"
* #03 "Curator (juridisch)"
* #04 "Financieel (gemachtigd)"
* #05 "Financieel (toetsing)"
* #06 "Leefeenheid"
* #07 "Hulpverlener"
* #09 "Anders"
* #11 "Voogd"
* #14 "Bewindvoerder"
* #15 "Mentor"
* #19 "Buur"
* #20 "Vriend(in)/kennis"
* #21 "Cliëntondersteuner"
* #23 "Contactpersoon"
* #24 "Wettelijke vertegenwoordiger"
