CodeSystem: KoppeltaalUsageContextType
Id: koppeltaal-usage-context-type
Title: "Koppeltaal Usage Context Type"
Description: "Usage context type codes for Koppeltaal ActivityDefinitions, extending standard FHIR usage context types"
* ^status = #active
* ^content = #complete
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-10-07T12:00:00+02:00"
* ^url = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-usage-context-type"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-usage-context-type"
* ^version = "1.0.0"
* ^experimental = false
* ^date = "2025-10-07T12:00:00+02:00"
* insert ContactAndPublisher
* ^caseSensitive = true
* ^count = 1
* #feature "Feature" "Indicates an optional expansion for the activity, such as support for relative participation. Uses the code system http://vzvz.nl/fhir/CodeSystem/koppeltaal-expansion"
