CodeSystem: KoppeltaalExpansion
Id: koppeltaal-expansion
Title: "Koppeltaal Expansion"
Description: "Optional expansions for Koppeltaal activities"
* ^status = #active
* ^content = #complete
* ^meta.lastUpdated = "2025-10-21T12:00:00+02:00"
* ^url = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-expansion"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-expansion"
* ^version = "1.0.0"
* ^experimental = false
* ^date = "2025-10-21T12:00:00+02:00"
* insert ContactAndPublisher
* ^caseSensitive = true
* ^count = 2
* #026-RolvdNaaste "Rol van de naaste" "Met de \"Rol van de naaste\" uitbreiding kunnen naasten van de patiënt/cliënt deelnemen aan het zorgtraject van de patiënt/cliënt."
* #029-DocumentenDelen "Documenten Delen" "Met de \"Documenten Delen\" uitbreiding kunnen applicaties op basis van Taken voor de patiënt een document door middel van een DocumentReference delen met andere applicaties in het domein."
