CodeSystem: KoppeltaalDevicePropertyType
Id: koppeltaal-device-property-type
Title: "Koppeltaal Device Property Type"
Description: "Type codes for Device.property entries specific to Koppeltaal."
* ^status = #active
* ^content = #complete
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/CodeSystem"
* ^date = 2026-06-09T12:00:00+02:00
* insert ContactAndPublisher
* ^url = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-device-property-type"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-device-property-type"
* ^version = "2026-06-09"
* ^experimental = false
* ^caseSensitive = true
* ^count = 1
* #deletion-process-opt-in "Deletion process opt-in" "De aanwezigheid van deze property markeert dat de applicatie zich heeft aangemeld (opt-in) voor het opschoningsproces van patiëntdata. Alleen aangemelde applicaties ontvangen aankondigings-Tasks (KT2_DeletePendingTask)."
