CodeSystem: KoppeltaalDefinitionTopic
Id: koppeltaal-definition-topic
Title: "Koppeltaal Definition Topic"
Description: "High-level categorization of the definition, used for indicating special patient initialised activities"
* ^status = #active
* ^content = #complete
* ^meta.lastUpdated = "2024-06-18T00:00:00+02:00"
* ^url = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-definition-topic"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-definition-topic"
* ^version = "0.9.0"
* ^experimental = false
* ^date = "2024-06-18T00:00:00+02:00"
* insert ContactAndPublisher
* ^caseSensitive = true
* ^count = 2
* #self-treatment "Zelfhulp" "The definition is related to treatment of the patient, executed by the patient."
* #self-assessment "Zelfstarten" "The definition is related to assessment of the patient, executed by the patient."