CodeSystem: KoppeltaalFeatures
Id: koppeltaal-features
Title: "Koppeltaal Features"
Description: "Required features or capabilities for Koppeltaal activities"
* ^status = #active
* ^content = #complete
* ^meta.lastUpdated = "2025-10-07T12:00:00+02:00"
* ^url = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-features"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-features"
* ^version = "1.0.0"
* ^experimental = false
* ^date = "2025-10-07T12:00:00+02:00"
* insert ContactAndPublisher
* ^caseSensitive = true
* ^count = 1
* #026-RolvdNaaste "Rol van de naaste" "Met de \"Rol van de naaste\" uitbreiding kunnen naasten van de patiënt/cliënt deelnemen aan het zorgtraject van de patiënt/cliënt."
