CodeSystem: KoppeltaalTaskCode
Id: koppeltaal-task-code
Title: "Koppeltaal Task Code"
Description: "Type of Task.code specifically used in Koppeltaal"
* ^status = #active
* ^content = #complete
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/CodeSystem"
* ^date = 2024-07-15T12:00:00+02:00
* insert ContactAndPublisher
* ^url = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-task-code"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-task-code"
* ^version = "2024-07-15"
* ^experimental = false
* ^caseSensitive = true
* ^count = 1
* #view "This task can be viewed"
