CodeSystem: KoppeltaalUsageContextType
Id: koppeltaal-usage-context-type
Title: "Koppeltaal Usage Context Type"
Description: "Usage context type values for Koppeltaal ActivityDefinitions"
* ^status = #active
* ^content = #complete
* ^meta.lastUpdated = "2025-09-11T12:00:00+02:00"
* ^url = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-usage-context-type"
* ^identifier.use = #official
* ^identifier.value = "http://vzvz.nl/fhir/CodeSystem/koppeltaal-usage-context-type"
* ^version = "1.0.0"
* ^experimental = false
* ^date = "2025-09-11T12:00:00+02:00"
* insert ContactAndPublisher
* ^caseSensitive = true
* ^count = 1
* #required-feature "Required Feature" "Indicates a technical feature that applications must support to properly handle this ActivityDefinition"