Instance: ba33314a-795a-4777-bef8-e6611f6be645
InstanceOf: Device
Description: "Example of a Device"
Usage: #example
* meta.profile = "http://koppeltaal.nl/fhir/StructureDefinition/KT2Device"
* text
  * status = #generated
  * div = "<div xmlns='http://www.w3.org/1999/xhtml' xml:lang='nl-NL' lang='nl-NL'>Example of a Device</div>"
* insert NLlang
* identifier
  * system = "http://vzvz.nl/fhir/NamingSystem/koppeltaal-client-id"
  * value = "048d9d71-186c-4508-8615-6e8f9b5013ef"
* type = $sct#9096001 "support"
* status = #active
* deviceName
  * name = "Test Module"
  * type = #user-friendly-name